View/EventWindow.xaml

<Window x:Class="WPFCalendar.View.EventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFCalendar.ViewModel"
        Title="EventWindow" 
        Background="GhostWhite"
        Height="300" Width="500"
        ResizeMode="CanMinimize">

    <Window.DataContext>
        <local:EventViewModel x:Name="eventViewModel"/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Label" x:Key="headerLabelStyle">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
        
        <Style TargetType="TextBox" x:Key="eventTextBoxStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="AcceptsReturn" Value="False"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="buttonsStackPanelStyle">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
        
        <Style TargetType="Button" x:Key="addModifyEventButtonStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="Button" x:Key="removeEventButtonStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Pass event title:" Style="{StaticResource headerLabelStyle}"/>
        <Label Grid.Row="1" Content="Pass start time:" Style="{StaticResource headerLabelStyle}"/>
        <Label Grid.Row="2"  Content="Pass end time:" Style="{StaticResource headerLabelStyle}"/>
        
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource eventTextBoxStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource eventTextBoxStyle}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource eventTextBoxStyle}"/>
        
        <StackPanel Grid.Row="3" Grid.Column="1" Style="{StaticResource buttonsStackPanelStyle}">
            <Button Content="Remove event" Style="{StaticResource removeEventButtonStyle}"/>
            <Button Content="Add event" Style="{StaticResource addModifyEventButtonStyle}"/>
        </StackPanel>
            
    </Grid>
</Window>
