View/MainWindow.xaml

<Window x:Class="WPFCalendar.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFCalendar.ViewModel"
        Title="Calendar" Height="800" Width="1200"
        MinHeight="600" MinWidth="800">
    
    <Window.DataContext>
        <local:MainViewModel x:Name="mainViewModel"/>     
    </Window.DataContext>
    
    <Window.Resources>
        
        <Style TargetType="Button" x:Key="prevNextWeekButton">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#CCFFFF"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#009999"/>
                                <Setter Property="BorderBrush" Value="DarkGray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#006666"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#000066"/>
        </Style>
        
        <Style TargetType="Label" x:Key="weekDayLabelStyle">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="LightGray" 
                                BorderThickness="1" 
                                Background="#AAAAFF"
                                Margin="0,0,2,0" 
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#000066"/>
        </Style>

        <Style TargetType="Label" x:Key="weekLabelStyle">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="LightGray" 
                                BorderThickness="1" 
                                Background="#AAAAFF"
                                Margin="0,0,0,2" 
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#000066"/>
        </Style>

        <Style TargetType="Border" x:Key="dateBorderStyle">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Margin" Value="2,2,2,2"/>
        </Style>
        
        <Style TargetType="StackPanel" x:Key="dateStackPanelStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        
        <Style TargetType="Label" x:Key="dateLabelStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="Black" 
                                BorderThickness="1" 
                                CornerRadius="3,3,0,0"
                                Padding="5,0,0,0">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#000066"/>
            <Setter Property="Margin" Value="0,0,0,1"/>
        </Style>

        <Style TargetType="ScrollViewer" x:Key="eventsScrollViewerStyle">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        </Style>
        
        <Style TargetType="Label" x:Key="eventLabelStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="#007777" 
                                BorderThickness="1" 
                                CornerRadius="3,3,0,0"
                                Padding="5,0,0,0">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#009999"/>
            <Setter Property="Margin" Value="0,0,0,1"/>
        </Style>

    </Window.Resources>
    
    <Grid Name="calendarGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="0" Grid.Column="0" 
                Content="Prev" 
                Style="{StaticResource prevNextWeekButton}"
                Command="{Binding GetPrevWeek}"
                Margin="0,0,2,2"/>
        <Button Grid.Row="0" Grid.Column="8" 
                Content="Prev" 
                Style="{StaticResource prevNextWeekButton}"
                Command="{Binding GetPrevWeek}"
                Margin="0,0,0,2"/>
        <Button Grid.Row="5" Grid.Column="0" 
                Content="Next" 
                Style="{StaticResource prevNextWeekButton}"
                Command="{Binding GetNextWeek}"
                Margin="0,0,2,0"/>
        <Button Grid.Row="5" Grid.Column="8" 
                Content="Next" 
                Style="{StaticResource prevNextWeekButton}"
                Command="{Binding GetNextWeek}"/>

        <!-- Top Panel -->
        <Label Grid.Row="0" Grid.Column="1" Content="Monday" Style="{StaticResource weekDayLabelStyle}"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Tuesday" Style="{StaticResource weekDayLabelStyle}"/>
        <Label Grid.Row="0" Grid.Column="3" Content="Wednesday" Style="{StaticResource weekDayLabelStyle}"/>
        <Label Grid.Row="0" Grid.Column="4" Content="Thursday" Style="{StaticResource weekDayLabelStyle}"/>
        <Label Grid.Row="0" Grid.Column="5" Content="Friday" Style="{StaticResource weekDayLabelStyle}"/>
        <Label Grid.Row="0" Grid.Column="6" Content="Saturday" Style="{StaticResource weekDayLabelStyle}"/>
        <Label Grid.Row="0" Grid.Column="7" Content="Sunday" Style="{StaticResource weekDayLabelStyle}"/>

        <!-- Bottom Panel -->
        <Label Grid.Row="5" Grid.Column="1" Content="Monday" Style="{StaticResource weekDayLabelStyle}"/>
        <Label Grid.Row="5" Grid.Column="2" Content="Tuesday" Style="{StaticResource weekDayLabelStyle}"/>
        <Label Grid.Row="5" Grid.Column="3" Content="Wednesday" Style="{StaticResource weekDayLabelStyle}"/>
        <Label Grid.Row="5" Grid.Column="4" Content="Thursday" Style="{StaticResource weekDayLabelStyle}"/>
        <Label Grid.Row="5" Grid.Column="5" Content="Friday" Style="{StaticResource weekDayLabelStyle}"/>
        <Label Grid.Row="5" Grid.Column="6" Content="Saturday" Style="{StaticResource weekDayLabelStyle}"/>
        <Label Grid.Row="5" Grid.Column="7" Content="Sunday" Style="{StaticResource weekDayLabelStyle}"/>
        
        <!-- Left Panel -->
        <Label Grid.Row="1" Grid.Column="0" Content="{Binding WeeksList[0]}" Style="{StaticResource weekLabelStyle}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="{Binding WeeksList[1]}" Style="{StaticResource weekLabelStyle}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="{Binding WeeksList[2]}" Style="{StaticResource weekLabelStyle}"/>
        <Label Grid.Row="4" Grid.Column="0" Content="{Binding WeeksList[3]}" Style="{StaticResource weekLabelStyle}"/>

        <!-- Right Panel -->
        <Label Grid.Row="1" Grid.Column="8" Content="{Binding WeeksList[0]}" Style="{StaticResource weekLabelStyle}"/>
        <Label Grid.Row="2" Grid.Column="8" Content="{Binding WeeksList[1]}" Style="{StaticResource weekLabelStyle}"/>
        <Label Grid.Row="3" Grid.Column="8" Content="{Binding WeeksList[2]}" Style="{StaticResource weekLabelStyle}"/>
        <Label Grid.Row="4" Grid.Column="8" Content="{Binding WeeksList[3]}" Style="{StaticResource weekLabelStyle}"/>

        <!-- Calendar -->
        <ItemsControl Grid.Row="1" Grid.Column="1" 
                  Grid.RowSpan="{Binding WeeksCount}" Grid.ColumnSpan="{Binding WeekDaysCount}" 
                  ItemsSource="{Binding DaysList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="4" Columns="7"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer Style="{StaticResource eventsScrollViewerStyle}">
                        <Border Style="{StaticResource dateBorderStyle}">
                            <StackPanel Style="{StaticResource dateStackPanelStyle}" Background="{Binding DateColor}" 
                                        PreviewMouseLeftButtonDown="DoubleClickEventHandler">
                                <Label Content="{Binding DateText}" Style="{StaticResource dateLabelStyle}"/>
                                <ItemsControl ItemsSource="{Binding EventsList}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding EventText}" Style="{StaticResource eventLabelStyle}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                </DataTemplate> 
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
