View/MainWindow.xaml

<Window x:Class="WPFCalendar.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calendar" Height="600" Width="800">
    
    <Window.Resources>
        
        <Style TargetType="Label" x:Key="weekDayLabelStyle">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="Label" x:Key="weekLabelStyle">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    
    <Grid Name="calendarGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="0" Grid.Column="0" Content="Prev"/>
        <Button Grid.Row="0" Grid.Column="8" Content="Prev"/>
        <Button Grid.Row="5" Grid.Column="0" Content="Next"/>
        <Button Grid.Row="5" Grid.Column="8" Content="Next"/>

        <!-- Top Panel -->
        <Label Grid.Row="0" Grid.Column="1" Content="Monday" Style="{StaticResource weekDayLabelStyle}"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Tuesday" Style="{StaticResource weekDayLabelStyle}"/>
        <Label Grid.Row="0" Grid.Column="3" Content="Wednesday" Style="{StaticResource weekDayLabelStyle}"/>
        <Label Grid.Row="0" Grid.Column="4" Content="Thursday" Style="{StaticResource weekDayLabelStyle}"/>
        <Label Grid.Row="0" Grid.Column="5" Content="Friday" Style="{StaticResource weekDayLabelStyle}"/>
        <Label Grid.Row="0" Grid.Column="6" Content="Saturday" Style="{StaticResource weekDayLabelStyle}"/>
        <Label Grid.Row="0" Grid.Column="7" Content="Sunday" Style="{StaticResource weekDayLabelStyle}"/>

        <!-- Bottom Panel -->
        <Label Grid.Row="5" Grid.Column="1" Content="Monday" Style="{StaticResource weekDayLabelStyle}"/>
        <Label Grid.Row="5" Grid.Column="2" Content="Tuesday" Style="{StaticResource weekDayLabelStyle}"/>
        <Label Grid.Row="5" Grid.Column="3" Content="Wednesday" Style="{StaticResource weekDayLabelStyle}"/>
        <Label Grid.Row="5" Grid.Column="4" Content="Thursday" Style="{StaticResource weekDayLabelStyle}"/>
        <Label Grid.Row="5" Grid.Column="5" Content="Friday" Style="{StaticResource weekDayLabelStyle}"/>
        <Label Grid.Row="5" Grid.Column="6" Content="Saturday" Style="{StaticResource weekDayLabelStyle}"/>
        <Label Grid.Row="5" Grid.Column="7" Content="Sunday" Style="{StaticResource weekDayLabelStyle}"/>
        
        <!-- Left Panel -->
        <Label Grid.Row="1" Grid.Column="0" Content="xD" Style="{StaticResource weekLabelStyle}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="xD" Style="{StaticResource weekLabelStyle}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="xD" Style="{StaticResource weekLabelStyle}"/>
        <Label Grid.Row="4" Grid.Column="0" Content="xD" Style="{StaticResource weekLabelStyle}"/>

        <!-- Right Panel -->
        <Label Grid.Row="1" Grid.Column="8" Content="xD" Style="{StaticResource weekLabelStyle}"/>
        <Label Grid.Row="2" Grid.Column="8" Content="xD" Style="{StaticResource weekLabelStyle}"/>
        <Label Grid.Row="3" Grid.Column="8" Content="xD" Style="{StaticResource weekLabelStyle}"/>
        <Label Grid.Row="4" Grid.Column="8" Content="xD" Style="{StaticResource weekLabelStyle}"/>

    </Grid>
</Window>
